# PL DVP specific keybindings
bindsym $mod+ampersand workspace 1
bindsym $mod+bracketleft workspace 2
bindsym $mod+braceleft workspace 3
bindsym $mod+braceright workspace 4
bindsym $mod+Ctrl+ampersand move container to workspace 1
bindsym $mod+Ctrl+bracketleft move container to workspace 2
bindsym $mod+Ctrl+braceleft move container to workspace 3
bindsym $mod+Ctrl+braceright move container to workspace 4